PORT = 3000
MONGO_URI = mongodb+srv://findmyfoods:findmyfoods@cluster0.dlngg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1tYXJtb3NldC04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sK33ru4YJqGtKtmaW10waHilafu4p6BkFdl2Y1vWyo